<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulate and learn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body-container">
        <a href="/google-account/" class="topic-container">
            <img src="/featured-img-google-account.jpg" alt="google-account" class="img-container">
            <div class="topic-descp">
                <h2>How to create Google account</h2>
                <span>Google account is the most basic need in today's life. Create your first google account. Click here to learn step by step method along with simulation.</span>
            </div>
        </a>
        <a href="/how-to-use-duo/" class="topic-container">
            <img src="/featured-img-google-duo-web.png" alt="how-to-use-duo" class="img-container">
            <div class="topic-descp">
                <h2>How to use Duo for video calling</h2>
                <span>Google duo is very useful video calling app. Click here to learn step by step method to use google duo along with simulation.</span>
            </div>
        </a>
        <a href="/cowin-registration/" class="topic-container">
            <img src="/featured-img-cowin-registration.png" alt="cowin-registration" class="img-container">
            <div class="topic-descp">
                <h2>How to do vaccine registration on www.covin.gov.in</h2>
                <span>Are you still left with vaccine registration? Click here to learn step by step process for vaccine registration along with simulation.</span>
            </div>
        </a>
    </div>
</body>
</html>